setw -g mouse on
setw -g mode-keys vi
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

bind -T copy-mode-vi v send -X begin-selection
if 'which xsel' 'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"'
if 'which xsel' 'bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"'
if 'which pbcopy' 'bind -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy'
if 'which pbpaste' 'bind p run "pbpaste | tmux load-buffer - ; tmux paste-buffer"'

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

if 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
