setw -g mouse on
setw -g mode-keys vi
set -g default-terminal 'screen-256color'
set -g allow-passthrough on
set -as terminal-features ',*256col*:RGB'
set -s set-clipboard on

bind -T copy-mode-vi v send -X begin-selection
if 'which yank' 'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "yank > #{pane_tty}"'
if 'which pbcopy' 'bind -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy'

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

if 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
