setw -g mouse on
setw -g mode-keys vi
set -g allow-passthrough on
set -as terminal-features ',*256col*:RGB,alacritty:RGB'
set -s set-clipboard on

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'fish -c fish_clipboard_copy > #{pane_tty}'

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

run '~/.config/tmux/themes/nord-tmux/nord.tmux'
