setw -g mouse on
setw -g mode-keys vi
set -g allow-passthrough on
set -as terminal-features ',*256col*:RGB,alacritty:RGB,xterm-ghostty:RGB'
set -s set-clipboard on
set -g status-right-length 80

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'fish -c fish_clipboard_copy > #{pane_tty}'

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

run '~/.config/tmux/plugins/nord-tmux/nord.tmux'
run '~/.config/tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux'
